@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lora:ital,wght@0,400..700;1,400..700&family=IBM+Plex+Mono:ital,wght@0,100..700;1,100..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Rajini Face Swap - Cinematic Gold & Red Theme */
    /* Inspired by Rajinikanth's iconic style and Tamil cinema */
    
    /* Colors - Cinematic theme with gold, red, and dark accents */
    --background: 0 0% 8%;          /* Dark cinema black */
    --foreground: 45 100% 95%;      /* Bright gold-white text */
    --card: 0 0% 12%;               /* Slightly lighter dark for cards */
    --card-foreground: 45 100% 95%;
    --popover: 0 0% 10%;
    --popover-foreground: 45 100% 95%;
    --primary: 45 100% 55%;         /* Rajini Gold - signature color */
    --primary-foreground: 0 0% 8%;  /* Dark text on gold */
    --secondary: 0 85% 50%;         /* Bold red accent */
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 20%;              /* Muted dark gray */
    --muted-foreground: 45 20% 70%; /* Muted gold-gray text */
    --accent: 0 85% 50%;            /* Red accent */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 45 30% 25%;           /* Gold-tinted border */
    --input: 0 0% 18%;              /* Dark input background */
    --ring: 45 100% 55%;            /* Gold focus ring */

    /* Charts - Gold and red variations */
    --chart-1: 45 100% 55%;
    --chart-2: 35 100% 50%;
    --chart-3: 0 85% 50%;
    --chart-4: 15 90% 55%;
    --chart-5: 50 100% 60%;

    /* Sidebar - Match main theme */
    --sidebar: 0 0% 10%;
    --sidebar-foreground: 45 100% 95%;
    --sidebar-primary: 45 100% 55%;
    --sidebar-primary-foreground: 0 0% 8%;
    --sidebar-accent: 0 85% 50%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 45 30% 25%;
    --sidebar-ring: 45 100% 55%;

    /* Fonts */
    --font-sans: DM Sans, sans-serif;
    --font-serif: Lora, serif;
    --font-mono: IBM Plex Mono, monospace;

    /* Shadows */
    --shadow-2xs: 0px 4px 8px -1px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0px 4px 8px -1px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 1px 2px -2px hsl(0 0% 0% / 0.10);
    --shadow: 0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 1px 2px -2px hsl(0 0% 0% / 0.10);
    --shadow-md: 0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 2px 4px -2px hsl(0 0% 0% / 0.10);
    --shadow-lg: 0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 4px 6px -2px hsl(0 0% 0% / 0.10);
    --shadow-xl: 0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 8px 10px -2px hsl(0 0% 0% / 0.10);
    --shadow-2xl: 0px 4px 8px -1px hsl(0 0% 0% / 0.25);

    /* Misc */
    --tracking-normal: 0em;
    --spacing: 0.25rem;
    --radius: 0.5rem;
  }

  .dark {
    /* Dark mode already matches our cinema theme - keeping consistent */
    --background: 0 0% 5%;           /* Even darker for cinema effect */
    --foreground: 45 100% 95%;
    --card: 0 0% 10%;
    --card-foreground: 45 100% 95%;
    --popover: 0 0% 8%;
    --popover-foreground: 45 100% 95%;
    --primary: 45 100% 60%;          /* Brighter gold in dark mode */
    --primary-foreground: 0 0% 5%;
    --secondary: 0 90% 55%;          /* Brighter red in dark mode */
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 18%;
    --muted-foreground: 45 20% 65%;
    --accent: 0 90% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 45 25% 22%;
    --input: 0 0% 15%;
    --ring: 45 100% 60%;

    /* Charts - Brighter in dark mode */
    --chart-1: 45 100% 60%;
    --chart-2: 35 100% 55%;
    --chart-3: 0 90% 55%;
    --chart-4: 15 95% 60%;
    --chart-5: 50 100% 65%;

    /* Sidebar - Dark mode */
    --sidebar: 0 0% 8%;
    --sidebar-foreground: 45 100% 95%;
    --sidebar-primary: 45 100% 60%;
    --sidebar-primary-foreground: 0 0% 5%;
    --sidebar-accent: 0 90% 55%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 45 25% 22%;
    --sidebar-ring: 45 100% 60%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans), 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    letter-spacing: var(--tracking-normal);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}